{
  "name": "anthroposcenic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"ollama,next,ready\" -c \"yellow,cyan,green\" \"npm run dev:ollama\" \"npm run dev:next\" \"npm run dev:open\"",
    "dev:next": "next dev",
    "dev:ollama": "bash scripts/start-ollama.sh",
    "dev:open": "wait-on http://localhost:3000 http://localhost:11434/api/tags && bash scripts/open-browser.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "comfyui:setup": "bash scripts/setup-comfyui.sh",
    "comfyui:run": "bash scripts/run-comfyui.sh",
    "comfyui:models": "bash scripts/install-comfyui-models.sh",
    "comfyui:samplers": "bash scripts/check-comfyui-samplers.sh",
    "comfyui:install-extra-samplers": "bash scripts/install-comfyui-extra-samplers.sh",
    "comfyui:install-all-samplers": "bash scripts/install-all-samplers.sh",
    "comfyui:install-creative-models": "bash scripts/install-creative-models.sh",
    "comfyui:upscaler": "bash scripts/download-upscale-model.sh",
    "comfyui:controlnet-tile": "bash scripts/download-controlnet-tile.sh",
    "comfyui:download-all": "bash scripts/download-all-models.sh",
    "ollama:setup": "bash scripts/setup-ollama.sh",
    "ollama:check": "bash scripts/check-ollama.sh",
    "ollama:models": "bash scripts/install-ollama-models.sh",
    "ollama:modelfile": "bash scripts/create-ollama-modelfile.sh",
    "ollama:modelfile:transform": "bash scripts/create-ollama-transform-modelfile.sh"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/ws": "^8.18.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "geist": "^1.5.1",
    "lucide-react": "^0.427.0",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "uuid": "^10.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "wait-on": "^9.0.3"
  }
}
